# PSFC-ROOM

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/padcmyanmar/sfc/: SFCNewsApp.java
app/src/main/java/com/padcmyanmar/sfc/activities/: NewsDetailsActivity.java  NewsListActivity.java  NewsListNextDesignActivity.java
app/src/main/java/com/padcmyanmar/sfc/adapters/: NewsAdapter.java  NewsNextDesignAdapter.java
app/src/main/java/com/padcmyanmar/sfc/components/: CustomNestedScrollView.java
app/src/main/java/com/padcmyanmar/sfc/data/db/: ActedUserDao.java  AppDatabase.java  AttractionImagesTypeConverter.java  CommentActionDao.java  FavoriteActionDao.java  NewsDao.java  NewsInImageDao.java  PublicationDao.java  SendToDao.java
app/src/main/java/com/padcmyanmar/sfc/data/models/: NewsModel.java
app/src/main/java/com/padcmyanmar/sfc/data/vo/: ActedUserVO.java  CommentActionVO.java  FavoriteActionVO.java  NewsInImageVO.java  NewsVO.java  PublicationVO.java  SentToVO.java
app/src/main/java/com/padcmyanmar/sfc/delegates/: NewsItemDelegate.java
app/src/main/java/com/padcmyanmar/sfc/mvp/presenters/: BasePresenter.java  NewsDetailPresenter.java  NewsListPresenter.java
app/src/main/java/com/padcmyanmar/sfc/mvp/views/: BaseView.java  NewsDetailView.java  NewsListView.java
app/src/main/java/com/padcmyanmar/sfc/network/: MMNewsAPI.java  MMNewsDataAgentImpl.java
app/src/main/java/com/padcmyanmar/sfc/utils/: AppConstants.java
app/src/main/java/com/padcmyanmar/sfc/viewholders/: NewsNextDesignViewHolder.java  NewsViewHolder.java
app/src/main/res/layout/: activity_news_list_next_desin.xml  view_item_news.xml  view_item_news_next_design.xml
app/src/main/res/values/: strings.xml
